org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

# Kotlin/Java toolchains
kotlin.code.style=official
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx2G
kotlin.compiler.execution.strategy=daemon
android.overridePathCheck=true

# Force Java 17 for all modules
kotlin.jvm.target.validation.mode=warning
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
